

local Class = {
    res = "Menu"
}

if not game_type then
    Class.res = "MenuF"
end

function Game1()
    game_type = 1
    Class.res = "Menu"
    UI.close_all()
    UI.create("main_ui")
end

function Game2()
    game_type = 2
    Class.res = "Menu"
    UI.close_all()
    UI.create("main_ui")
end

function GameSel()
    game_type = nil
    Class.res = "MenuF"
    UI.close_all()
    UI.create("main_ui")
end

function Class:init()
    Sound:play_music("hall")

    delete_node("main/Canvas/main")

    proto.user:get_txt("note")

    main_ui = self

    self:text_child(client.user_info.name,"MainMenu/Top/Head/Name")
    self:text_child("ID:"..tostring(client.user_info.id),"MainMenu/Top/Head/ID")
    self:text_child(tostring(client.user_info.card_count),"MainMenu/Top/Head/Cards/Text")
    self:image_child(client.user_info.head,"MainMenu/Top/Head/H/Image")

    if is_test_game then
        self:enable_child(false,"MainMenu/Top/Head/Cards")

        self:enable_child(false,"CreateRoom/GameObject/Node1/Count")
        self:enable_child(false,"CreateRoom/GameObject/Node2/Count")

        self:text_child("8局","CreateRoom/GameObject/Node1/Round/Toggle/Label")
        self:text_child("16局","CreateRoom/GameObject/Node1/Round/Toggle (1)/Label")
        self:text_child("8局","CreateRoom/GameObject/Node2/Round/Toggle/Label")
        self:text_child("16局","CreateRoom/GameObject/Node2/Round/Toggle (1)/Label")
    end

    if game_type == 1 then
        self:enable_child(true,"CreateRoom/GameObject/Node1")
        self:enable_child(false,"CreateRoom/GameObject/Node2")
    end

    if game_type == 2 then
        self:enable_child(false,"CreateRoom/GameObject/Node1")
        self:enable_child(true,"CreateRoom/GameObject/Node2")
    end

    self:enable_child(false,"EnterRoom")
    self:enable_child(false,"CreateRoom")
end

function on_create_room()
    main_ui:enable_child(true,"CreateRoom")
end

function on_enter_room()
    main_ui:enable_child(true,"EnterRoom")
    main_ui:clear_child_input("EnterRoom")
end

function on_return_main_menu()
    main_ui:enable_child(false,"EnterRoom")
    main_ui:enable_child(false,"CreateRoom")

end

function on_enter_enter_room(id)
    UI.show_watting()
    proto.room:enter(id)

    client.room_id = id
end

function on_enter_create_room1(round,count,base)
    UI.show_watting()
    proto.room:create_room({
        type = 2,
        round_count = (round+1)*8,
        player_count = count,
        base_score = base,
        ex_param1 = 2,
        ex_param2 = 6, -- 人数
        ex_param3 = 1, -- ip 不能相同
    })
end


-- function on_enter_create_room1(round,count,base)
--     UI.show_watting()
--     proto.room:create_room({
--         type = 0,
--         round_count = (round+1)*8,
--         player_count = count,
--         base_score = base,
--     })
-- end
-- 
-- function on_enter_create_room2(round,count,base,ma)
--     UI.show_watting()
--     proto.room:create_room({
--         type = 1,
--         round_count = (round+1)*8,
--         player_count = count,
--         base_score = base,
--         ex_param1 = ma * 2,
--     })
-- end

function Class:destroy()
    main_ui = nil
end


return Class
