<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\base\" />
    <Folder Include="Lua\config\" />
    <Folder Include="Lua\game\" />
    <Folder Include="Lua\net\" />
    <Folder Include="Lua\proto\" />
    <Folder Include="Lua\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\base\sound.lua" />
    <Compile Include="Lua\base\tools.lua" />
    <Compile Include="Lua\base\ui.lua" />
    <Compile Include="Lua\config\exConfig.lua" />
    <Compile Include="Lua\game\client.lua" />
    <Compile Include="Lua\game\clienthandle.lua" />
    <Compile Include="Lua\game\ui_onclick.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\net\baseread.lua" />
    <Compile Include="Lua\net\basewrite.lua" />
    <Compile Include="Lua\net\net.lua" />
    <Compile Include="Lua\proto\account.lua" />
    <Compile Include="Lua\proto\proto.lua" />
    <Compile Include="Lua\proto\room.lua" />
    <Compile Include="Lua\proto\user.lua" />
    <Compile Include="Lua\ui\game_ui.lua" />
    <Compile Include="Lua\ui\main_ui.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>